# MGL804_Projet

./: .gitignore  README.md  pom.xml  requirements.txt
RefactoringCodeSmells/: .project  pom.xml
RefactoringCodeSmells/src/: MainClass.java
src/main/java/: ArgumentHandler.java  Configuration.java  Main.java  Refactorite.java
src/main/python/: RepoHelper.py  SmellHelper.py  main.py
src/main/python/datacleaner/: RefactoringCleaner.py  SmellCleaner.py
src/main/python/detector/: DetectorStrategy.py  Refactoring.py  Smell.py
src/main/resources/: config.json  prof.xlsx
src/main/resources/data/smell/ant/: 000001_implementationCodeSmells_04be9be9ab98776e2faf5cad7f2a3823a9f723b2.csv  000001_implementationCodeSmells_bd56d7b9c60bce356ee27a5684f44ff87b68ddb2.csv  000002_designCodeSmells_47f8c5d463c59625d5b524143367614325293217.csv  000002_implementationCodeSmells_47f8c5d463c59625d5b524143367614325293217.csv  000006_implementationCodeSmells_8b8fafbef8a34a75e9b999da637c91cee147aff4.csv  000007_designCodeSmells_0cb9d22b77dda1dcabba91d4c2a1616d0042d16c.csv  000010_designCodeSmells_a06e1227a278408d2a7e13963f46d7a3ab48c9e5.csv  000010_implementationCodeSmells_a06e1227a278408d2a7e13963f46d7a3ab48c9e5.csv  000011_implementationCodeSmells_f3b8ace71177558949ee009e5cc7565af0fe8738.csv  000014_implementationCodeSmells_a8645a151bc706259fb1789ef587d05482d98612.csv  000015_implementationCodeSmells_5e99fc2c1ad0930b8f46ead6fdb5fc63b430827f.csv  000016_designCodeSmells_3b0fb1ebaa5ac11b503f9aa6fee999d701be59f9.csv  000022_implementationCodeSmells_061d29b6fe242c365705a76b28112392de9cad80.csv  000023_designCodeSmells_d0d60adcac4a9978fda554f2079820df6d6fdd73.csv  000023_implementationCodeSmells_d0d60adcac4a9978fda554f2079820df6d6fdd73.csv  000024_implementationCodeSmells_569e4288501c69398605707d3a76eaf5b9354361.csv  000025_designCodeSmells_b3c7d5dc451960986a94d24785a2c1d24b0b0d6a.csv  000025_implementationCodeSmells_b3c7d5dc451960986a94d24785a2c1d24b0b0d6a.csv  000027_implementationCodeSmells_b4243b93002ec9bb7060ccd2dab58a0000e1e511.csv  000029_implementationCodeSmells_61811c2bc4ca2788b6bbb662dbc34a159d23497f.csv  000033_implementationCodeSmells_fe29fce36e13eb7cb30feb051d764df8a28567b3.csv  000035_designCodeSmells_0ed314833651436d7662858d070e5d71d81bb0c3.csv  000035_implementationCodeSmells_0ed314833651436d7662858d070e5d71d81bb0c3.csv  000036_designCodeSmells_5addfa6319faeea99afb07ff361f6187be85806e.csv  000036_implementationCodeSmells_5addfa6319faeea99afb07ff361f6187be85806e.csv  000038_designCodeSmells_c1265b4b7f44358a879e4868837d207b31229f25.csv  000039_implementationCodeSmells_ad98e27d0caff44ec10b16b8eed07e9c4264898f.csv  000042_implementationCodeSmells_f6cffb3658299752392b4cd010d221fb9c5ca2cf.csv  000043_implementationCodeSmells_ad49c5b4e8e7cd211bbb4017858cd52db53d4cba.csv  000044_implementationCodeSmells_70da75c5053a3f2e5f7905e2d8bfeb4e998edcec.csv  000045_implementationCodeSmells_03bb68d6baa2323424aaaae932c6278d1c246de3.csv  000047_implementationCodeSmells_31f0b01804286bc64f94bfe0c85a40f878dda650.csv  000049_designCodeSmells_83c2411e3cd1f74c16c01f4128e89a528d5b4499.csv  000049_implementationCodeSmells_83c2411e3cd1f74c16c01f4128e89a528d5b4499.csv  000050_implementationCodeSmells_b9125733c49256ea7349bba968d9eabd468a9223.csv  000051_implementationCodeSmells_23b60da3322091e78691a8423bbf1c1ba4988bee.csv  000052_implementationCodeSmells_e2dd6ec79a083901907e35ac4f0cd3631e71ec55.csv  000053_implementationCodeSmells_4eb3b5b7d598f1f83b0a61ae815aef1c68351471.csv  000054_implementationCodeSmells_07c54f0bb1ee4a273798552f4df9148e96313c21.csv  000056_implementationCodeSmells_7b09880b6f1b2365e3075190d5201afcd5b17739.csv  (+184 more)
src/main/resources/data/smell/argouml/: 000001_designCodeSmells_5daa99d8a1cb46d1b26f68a3d5576322bd4a32a5.csv  000001_implementationCodeSmells_5daa99d8a1cb46d1b26f68a3d5576322bd4a32a5.csv  000002_designCodeSmells_1b211fbfa4581cfcd655bb4a71266acc6b6fdc50.csv  000002_implementationCodeSmells_1b211fbfa4581cfcd655bb4a71266acc6b6fdc50.csv  000003_designCodeSmells_2a9133db525cc7f980b1ea13255b3679413d3564.csv  000003_implementationCodeSmells_2a9133db525cc7f980b1ea13255b3679413d3564.csv  000004_designCodeSmells_b6bb1d9104533935059c6d4cbc1cd7db6cac023f.csv  000004_implementationCodeSmells_b6bb1d9104533935059c6d4cbc1cd7db6cac023f.csv  000005_designCodeSmells_a09bb80652d16906a2c08e561094768d32d17431.csv  000005_implementationCodeSmells_a09bb80652d16906a2c08e561094768d32d17431.csv  000006_designCodeSmells_0d83a07f40bd2da7dbc2eae5932c0b5373077f56.csv  000006_implementationCodeSmells_0d83a07f40bd2da7dbc2eae5932c0b5373077f56.csv  000007_implementationCodeSmells_38264eb480b67bd72812dc3105c161e0ed42dc2a.csv  000008_designCodeSmells_27a440340047a12ffa449536ab8783bb5ca1be8e.csv  000008_implementationCodeSmells_27a440340047a12ffa449536ab8783bb5ca1be8e.csv  000009_designCodeSmells_51bb8b4ee2f8430af6c252ed0e57f0f818e4811d.csv  000009_implementationCodeSmells_51bb8b4ee2f8430af6c252ed0e57f0f818e4811d.csv  000010_implementationCodeSmells_acccb2ada3bffcbcb033573c7600b5c71d276b40.csv  000011_designCodeSmells_477320c33dbfa19e1f64c9ebbd049af26864b258.csv  000011_implementationCodeSmells_477320c33dbfa19e1f64c9ebbd049af26864b258.csv  000012_designCodeSmells_55b9f207e7b3380e39cc67d652b06ef1f2da0da3.csv  000012_implementationCodeSmells_55b9f207e7b3380e39cc67d652b06ef1f2da0da3.csv  000013_designCodeSmells_3f95fde46445b0ed0ee93be28716189e2c2522bb.csv  000013_implementationCodeSmells_3f95fde46445b0ed0ee93be28716189e2c2522bb.csv  000014_designCodeSmells_c816968b012da5e60a5022cd7a25db3827539f94.csv  000014_implementationCodeSmells_c816968b012da5e60a5022cd7a25db3827539f94.csv  000015_designCodeSmells_3584ed90d5a83a4c198d15434b74acd598eb4943.csv  000015_implementationCodeSmells_3584ed90d5a83a4c198d15434b74acd598eb4943.csv  000016_designCodeSmells_8f6a16b7876e923586360cdfa661801764417b7c.csv  000016_implementationCodeSmells_8f6a16b7876e923586360cdfa661801764417b7c.csv  000017_designCodeSmells_06d532976a1a6ea1ee27609260aa8d7e226a85e0.csv  000017_implementationCodeSmells_06d532976a1a6ea1ee27609260aa8d7e226a85e0.csv  (+493 more)
(+226 files in other folders)
