<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RefactoringCodeSmells</groupId>
  <artifactId>RefactoringCodeSmells</artifactId>
  <version>1.0.0</version>
  <name>RefactoringCodeSmells</name>
  <description>RefactoringCodeSmells</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.github.tsantalis/refactoring-miner -->
	<dependency>
	    <groupId>com.github.tsantalis</groupId>
	    <artifactId>refactoring-miner</artifactId>
	    <version>2.0.3</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
  </dependencies>
</project>